<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>SEO-button</title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="seoButton/css/seoButton.css">
	<script type="text/javascript" src="https://autoset.by/sourse/js/bower_components/jquery/jquery.min.js"></script>
	<script src="js/slick-slider.min.js"></script>
	<script src="js/browser-plugin.min.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="seoButton/js/seoButton.js"></script>
	<script src="js/script.js"></script>
	<script>
      if (/MSIE|Trident/.test(navigator.userAgent)) {
          var iEobject;
          iEobject = document.createElement('script');
          iEobject.src = "https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.0.3/svg4everybody.min.js";
          iEobject.onload = function () {
              svg4everybody();
          };
          document.getElementsByTagName('head')[0].appendChild(iEobject);
      }

  </script>
</head>
<body>
	<div class="container-block">
              <div class="columns_2">
                <p>
                	<b>«Автосеть»</b> – это компания с опытом работы в автомобильной сфере более 10 лет. За это время «Автосеть» объединила вокруг себя команду настоящих профессионалов, высококлассных специалистов в области продаж автомобильных товаров и оказания сервисных услуг. Сегодня «Автосеть» – это разветвлённая сеть торгово-сервисных центров. Мы работаем в Минске, областных центрах страны и городе Бобруйске.
                </p>
                <p>
                	Мы предлагаем своим покупателям <a href="#">широкий ассортимент автомобильных шин</a> от известных во всём мире производителей. В наличии более 3 000 наименований шин и более 5 000 автотоваров, а также самые современные модели легкосплавных дисков и автомобильных аккумуляторных батарей.
                </p>
                <p class="hidden-xs">
                	Мы готовы предложить шины для любой поры года и для любого типа транспортного средства. Будь у вас легковой автомобиль, городской кроссовер, полноприводный внедорожник или лёгкий грузовик – вы найдёте шины для себя. <a href="#">Bridgestone</a>, <a href="#">Continental</a>, <a href="#">Hankook</a>, <a href="#">Michelin</a>, <a href="#">Pirelli</a>, <a href="#">Premiorri</a>, <a href="#">Roadstone</a>, <a href="#">Rosava</a>, <a href="#">Taurus</a>, <a href="#">Toyo</a> – это лишь десяток из сорока брендов, которые постоянно присутствуют в нашем ассортименте. На выбор свыше 400 типоразмеров, самые популярные из которых: <a href="#">185/65R14</a>, <a href="#">185/65R15</a>, <a href="#">195/65R15</a>, <a href="#">205/65R15</a>, <a href="#">205/55R16</a>, <a href="#">205/60R16</a>, <a href="#">215/65R16</a>, <a href="#">225/50R17</a>.
                </p>
                <p class="hidden-xs">
                	Мы открыты как для физических лиц, так и для бизнеса: малого, среднего, крупного. «Автосеть» предлагает своим клиентам большой перечень товаров грузового сегмента. Шины для тяжёлых грузовых автомобилей, пассажирских автобусов, сельскохозяйственной, индустриальной и строительной техники. Нам доверяют автопарки, заводы, службы такси, промышленные предприятия, организации сферы услуг. Среди наших клиентов ОАО «Белгазпромбанк», МВД РБ, ОАО «МТС» и пр. Корпоративных сектор «Автосеть» – это более 10 000 юридических лиц.
            	</p>
                <p class="hidden-xs">
                	С 2006 года мы движемся постоянно вперёд. «Автосеть» – это профессиональный сервис. С каждым годом нам удавалось значительно расширять спектр предоставляемых сервисных услуг. Специалисты «Автосеть» систематически повышают квалификацию в европейских сервисных центрах. Следует отметить, что доступ специалиста сервиса к новым видам работ возможен только после продолжительной стажировки и сдачи специализированных экзаменов.
                </p>
                <p class="hidden-xs">
                	Компания «Автосеть» постоянно ориентируется в своей работе на европейские стандарты качества. Мы, безусловно, также опираемся на собственный опыт и очень дорожим своей репутацией. В этой связи в компании «Автосеть» организована служба контроля качества. Мы регулярно рассматриваем все предложения от наших покупателей и постоянно вносим коррективы в организацию своей работы.
                </p>
                <p class="hidden-xs">
                	Сегодня мы предлагаем своим клиентам удобный online-сервис по оформлению заказов на товары и сервисные услуги. Все товары и цены, представленные на сайте компании, реальные и действительные. Мы делаем всё, чтобы для покупателей работа с нами была простой и мобильной. Мы готовы всегда оказать профессиональную консультацию по любому вопросу товаров или услуг. Специалисты контакт-центра готовы обработать каждое обращение в электронной форме или по телефону.
                </p>
                <button class="section-info__btn">Показать информацию
                </button>
              </div>
     </div>


</body>
</html>
